AppEjercicio1_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEjercicio1_1.MainPage">

    <StackLayout >
        <Frame BackgroundColor="#48EB8C" Padding="5" CornerRadius="0" HasShadow="True">
            <Label Text="Operaciones Matematicas" HorizontalOptions="Center" TextColor="White" FontSize="24"/>
        </Frame>
        <Label Text="Número 1" Padding="11" FontAttributes="Bold" />
        <Frame Padding="10,0,10,0" Margin="10,-1" CornerRadius="10">
            <Entry Placeholder="Ingrese el numero uno" Text="{Binding Num1}"  x:Name="txtnumero1" Keyboard="Numeric"/>
        </Frame>
        <Label Text="Número 2" Padding="11" FontAttributes="Bold"/>
        <Frame Padding="10,0,10,0" Margin="10,-1" CornerRadius="10">
        <Entry Placeholder="Ingrese el numero dos" Text="{Binding Num2}"  x:Name="txtnumero2" Keyboard="Numeric"/>
        </Frame>
        <Button x:Name="btnsuma" Text="Suma" Clicked="btnsuma_Clicked" BackgroundColor="#54D6F1" WidthRequest="365" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" TextColor="White" Margin="0,20,0,0" FontAttributes="Bold"/>
        <Button x:Name="btnresta" Text="Resta" Clicked="btnresta_Clicked" BackgroundColor="#54D6F1" WidthRequest="365" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" TextColor="White" Margin="5" FontAttributes="Bold"/>
        <Button x:Name="btndivision" Text="Division" Clicked="btndivision_Clicked" BackgroundColor="#54D6F1" WidthRequest="365" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" TextColor="White" Margin="5" FontAttributes="Bold"/>
        <Button x:Name="btnmultipl" Text="Multiplicacion" Clicked="btnmultipl_Clicked" BackgroundColor="#54D6F1" WidthRequest="365" HeightRequest="55" HorizontalOptions="Center" CornerRadius="30" TextColor="White" Margin="5" FontAttributes="Bold"/>
        

    </StackLayout>

</ContentPage>
